eureka.instance.hostname=localhost
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
spring.cloud.config.override-system-properties=false
# this will not override the same properties if mentioned in the application.properties file of the microservice

