eureka.instance.hostname=localhost
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
# this will not override the same properties if mentioned in the application.properties file of the microservice
spring.cloud.config.override-system-properties=false
# properties to throw NoHandlerFoundException exception. The server will automatically throw a 404 error if you haven't added any method to handle Exception class method in your global exception class.
spring.mvc.throw-exception-if-no-handler-found=true
spring.web.resources.add-mappings=false


