server.port=8090
spring.data.mongodb.username=manas
spring.data.mongodb.password=manas
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
# spring.data.mongodb.uri=mongodb://manas:manas@localhost:27017/customer?authSource=admin
spring.data.mongodb.database=customer
spring.data.mongodb.authentication-database=admin