server.port=8090
spring.data.mongodb.uri=mongodb://manas:manas@localhost:27017/customer?authSource=admin
spring.data.mongodb.authentication-database=admin
logging.level.org.springframework.data.mongodb=DEBUG
