spring.data.mongodb.username=manas
spring.data.mongodb.password=manas
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.database=notifications
spring.data.mongodb.authentication-database=admin


#Spring kakfa consumer configurations
spring.kafka.consumer.bootstrap-servers=localhost:9092
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.consumer.properties.spring.json.trusted.packages=*
spring.kafka.consumer.properties.spring.json.type.mapping=orderNotification:com.manas.notification_service.Kafka.Order.OrderNotification,paymentNotification:com.manas.notification_service.Kafka.Payment.PaymentNotification
spring.kafka.consumer.properties.spring.json.use.type.headers=true


#Spring JavaMailSender with the necessary SMTP settings.
spring.mail.host=localhost
spring.mail.port=1025
spring.mail.username=manas
spring.mail.password=manas
spring.mail.properties.mail.smtp.trust=*
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=30000
spring.mail.properties.mail.smtp.writetimeout=5000

server.port=8094