spring.datasource.url=jdbc:postgresql://localhost:5432/payments
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=manas
spring.datasource.password=manas
server.port=8093



spring.jpa.hibernate.ddl-auto=update
spring.jpa.database=postgresql
spring.jpa.show-sql=true


spring.kafka.producer.bootstrap-servers=localhost:9092
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
spring.kafka.producer.properties.spring.json.type.mapping=paymemtNotificationRequest:com.example.payment_service.Kafka.PaymemtNotificationRequest
