server.port=8091
spring.datasource.url=jdbc:postgresql://localhost:5432/product
spring.datasource.username=manas
spring.datasource.password=manas
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.datbase=postgresql
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
# spring.flyway.enabled=true
# spring.flyway.baseline-on-migrate=true
# spring.flyway.baseline-description="init"
# spring.flyway.baseline-user=${spring.datasource.username}
# spring.flyway.baseline-password=${spring.datasource.password}
